.container {
  width: 500px;
  background-color: aquamarine;

  div {
    background-color: blueviolet;
  }
}

.stepOne, .stepTwo, .stepThree, .stepFour {
  font-size: 16px;
  margin-top: 50px;
}

.hintOne, .hintTwo {
  font-size: 16px;
  margin-top: 50px;
}
